# base64.java

./: .gitignore  README.md  base64.code-workspace  launch.json.sample  pom.xml
.github/workflows/: maven.yml
src/main/java/moreland/base64/cli/: Application.java  Base64EncoderService.java  Base64Service.java  ClipboardService.java  EncoderService.java  FileBase64Service.java  FileEncoderService.java  SimpleBase64Service.java  SimpleClipboardService.java  SimpleFileEncoderService.java
src/main/java/moreland/base64/cli/internal/: FileEncodingConverter.java  FileToFileEncodingConverter.java  GuardAgainst.java  Operation.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/moreland/base64/cli/: ApplicationTests.java
